<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout7</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        /* title */
        .title {
            width: 100%;
            height: 80px;
            line-height: 80px;
            color: white;
            background: black;

        }

        .h1 {
            font-size: 20px;
            font-weight: 300;
            float: left;
            padding: 0 40px;

        }

        .b {
            float: right;
            padding: 6px;
            border: none;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;
        }

        .b input[type=text] {
            border: 1px solid #ccc;
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
        }

        /* menu */
        .menu {
            width: 100%;
            height: 40px;
            line-height: 40px;
            background: gray;
            color: white;
        }

        .menu1 ul {
            display: inline;
        }

        .menu1 ul li {
            list-style: none;
            padding: 0 40px;
            float: left;
        }

        .menu2 {
            float: right;
            padding: 0 40px;

        }

        /* banner */
        .banner {
            width: 100%;
            height: 200px;
            text-align: center;
            background-color: rgb(11, 123, 228);
            padding: 20px 0px;
        }

        .banner h1 {
            font-size: 50px;

        }

        .banner p {
            font-size: 20px;

        }

        /* sub-title */
        .st {
            width: 100%;
            height: 40px;
            background: gray;

            padding: 0 20px;
        }

        /* sub-title2 */
        .st2 {
            width: 100%;
            height: 60px;
            line-height: 60px;
            background: white;
            color: black;
        }

        .st2 ul li {
            display: inline;
            list-style: none;
            padding: 0 40px;
        }

        /* 3tab-img */
        .tabimg {
            width: 100%;
            height: 400px;
            background: skyblue;

        }


        .tabimg ul li {

            list-style: none;
            padding: 0 30px;
            display: inline;


        }

    </style>
</head>

<body>
    <!-- title -->
    <div class="title">
        <div class="h1">
            <h1>Wordpress</h1>
        </div>

        <div class="b"> <input type="text" placeholder="Search.." name="search"> </div>
    </div>
    <!-- menu -->
    <div class="menu">

        <div class="menu1">
            <ul>
                <li>Learn</li>
                <li>Mobile</li>
                <li>Support</li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="menu2">Button</div>

    </div>
    <!-- banner -->
    <div class="banner">
        <h1>Theme</h1>
        <p>style theme wordpress</p>
    </div>
    <!-- sub-title -->
    <div class="st">
        <h1>Theme</h1>
    </div>
    <!-- subtitle2 -->
    <div class="st2">
        <ul>
            <li>popular</li>
            <li>latest</li>
            <li>feature</li>
        </ul>
    </div>
    <!-- tab-image -->
    <div class="tabimg">
        <ul>
            <li><img src="layout7s.jpg" alt="" width="300px" height="300px">one </li>
            <li><img src="layout7s.jpg" alt="" width="300px" height="300px"> two </li>
            <li><img src="layout7s.jpg" alt="" width="300px" height="300px">three </li>
        </ul>
    </div>

</body>

</html>
